spring.application.name=BibliotecaVirtual
spring.mvc.view.prefix=/templates/
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_virtual?useSSL=false&serverTimezone=UTC
spring.datasource.username=Lagarto
spring.datasource.password=nandu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
